PORT=5050
# MONGO_URI=mongodb://127.0.0.1:27017/finsight
MONGO_URI=mongodb+srv://nk2332001:Jo3MCc4PTkaNM48d@finsight-cluster.o9vxfot.mongodb.net/finsightdb?retryWrites=true&w=majority&appName=finsight-cluster
JWT_SECRET=secret
RAPIDAPI_KEY=84ae4d2590msh9a2e72b1cfb7536p1c93cfjsn4a25195e0c72
GEMINI_API_KEY=AIzaSyBsBexEXpVTO_x1Ts-Or63eof6GQwXIV44
FRONTEND_URL=https://finsighthub.online
